<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de code barre</title>
    <link rel="stylesheet" href="mastyle/style.css">
    
</head>
<body>
    <div class="topnav">
  <a class="active" href="index.html">Connection</a>
  <a href="inscription.html">Inscription</a>
  <a href="crousel.html">Crousel</a>
  <a href="codeBar.html">Code Bar</a>
  <a href="quiz.html">Quiz</a>
</div>
    <section>
        <h4>Générateur de code barre</h4>
        <div class="rech_barr">
            <input type="text" placeholder="Entrer votre text !" name="" id="">
            <button id="btn_cb">Générer</button>
        </div>
        <div id="box">
            <img src="./images/barcode.PNG" alt="image code barre">
        </div>
        <div id="impression"></div>
    </section>

    <script src="javascript/main.js"></script>
    <script src="javascript/codebar.js"></script>
    <script src="./library/html2pdf.js"></script>
    <script src="./library/jsBarcode.js"></script>
</body>
</html>