<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Connexion</title>
    <link rel="stylesheet" href="mastyle/style.css">
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">Connection</a>
  <a href="inscription.html">Inscription</a>
  <a href="crousel.html">Crousel</a>
  <a href="codeBar.html">Code Bar</a>
  <a href="quiz.html">Quiz</a>
</div>
  <div class="container">
    <form action="">
        <label for="">Email</label>
        <input type="email" id="email" required>
        <label for="">Mot de passe </label>
        <input type="password" id="pwd" required>
        <input id="bnt" type="submit" value="Valider">
        
    </form>
    <a href="inscription.html">Créer mon compte !</a>
  </div>
  <div id="message">
    <h3>Le mot de passe doit contenir au moins:</h3>
    <p id="minuscule" class="invalide">Une lettre minuscule</p>
    <p id="majuscule" class="invalide">Une lettre majuscule</p>
    <p id="chiffre" class="invalide">Une chiffre</p>
    <p id="longueur" class="invalide">Doit dépasser 8 caractères</p>
  </div>
  <script src="javascript/main.js"></script>
  <script src="javascript/formconnexion.js"></script>
</body>
</html>