* {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  list-style: none;
}

body {
  margin: 0;
  text-align: center;
  min-height: 300vh;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}
.questionnaire {
  background-color: cornflowerblue;
  border: 6px solid rgb(198, 203, 187);
  padding: 10px;
  transition: 0.25s ease;
  margin-top: 100px;
}
p {
  visibility: hidden;
  width: 240px;
  margin: 10px auto 0;
  opacity: 0;
  transition: 0, 8s;
  transform: translateX(-200px);
}

/******** javascript va faire apel au clic********/
.auClique {
  background-color: darkturquoise;
  border-radius: 30px;
  border: 6px dashed rebeccapurple;
}
.afficheReponse {
  visibility: visible;
  opacity: 1;
  transform: translateX(0px);
}

/*************** gestion effet de la souris****************/

.effet {
  height: 50px;
  width: 50px;
  border: 2px solid yellowgreen;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  transition: 0, 3s ease;
  /*** mettre l'element deriere pour permetre notre souris de fonctionner**/
  z-index: -1;
}
/*******au survole******/
.ausurvole {
  transform: rotate(1deg);
  background-color: #08090b;
  color: red;
  border-radius: 20px;
  width: auto;
  box-shadow: 4px rgb(156, 128, 128);
}
