* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
  background-color: #5662e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}
h3 {
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 12px;
}
/* le conteneur */
.container {
  background-color: #fff;
  width: 400px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px #08090b;
  margin-top: 50px;
}
/* le formulaire*/
form {
  display: flex;
  flex-direction: column;
}
input {
  padding: 12px;
  border: 1px solid rgb(147, 177, 87);
  outline: 0;
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
}
input[type="submit"] {
  background-color: #5662e6;
  color: white;
  border: 1px solid #5662e6;
}
input[type="submit"]:hover {
  background-color: rgb(146, 197, 43);
  color: white;
  border: 1px solid rgb(146, 197, 43);
}

/* le message*/
#message {
  display: none; /* flex par defaut puis none pour cacher*/
  flex-direction: column;
  background-color: #fff;
  border-radius: 6px;
  width: 400px;
  color: #08090b;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  letter-spacing: 0.5px;
  animation: anime 0.5 ease-in-out;
}

/* un peut d'animation*/
@keyframes anime {
  form {
    transform: translateY(100px);
  }
}

#message p {
  margin-left: 9px;
  padding: 7px 0;
  font-size: 16px;
}

/* les erreurs*/
.invalide {
  color: red;
}
.invalide::before {
  position: relative;
  left: -7px;
  content: "✕";
}

/* si répond aux exgicences*/
.valide {
  color: rgb(9, 142, 33);
}
.valide::before {
  position: relative;
  left: -7px;
  content: "✓";
}
/**************** Formulaire inscription*************/

.inscription {
  background-color: #fff;
  padding: 20px;
  margin: 100px;
  border-radius: 6px;
  box-shadow: 0 0 10px #08090b;
  display: grid;
  grid-template-columns: 50% 50%;
  width: auto;
}
.presentation {
  padding-right: 20px;
  text-align: justify;
  line-height: 20px;
}
.presentation > h3 {
  text-align: center;
}
.forminscription > h3 {
  text-align: center;
}

/******************gestion crousel*******************/

header {
  display: grid;
  grid-template-columns: 50% 50%;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Merriweather", serif;
  padding: 10px;
  background: rgb(246, 246, 246);
}

.carousel {
  height: 100vh;
  width: 50vw;
  position: relative;
}
.carousel button {
  position: absolute;
  background: none;
  border: none;
  outline: none;
  font-size: 2.6rem;
  z-index: 2;
  cursor: pointer;
  color: rgb(243, 241, 241);
  transform: translateY(-50%);
  top: 50%;
}
#prev {
  left: 5px;
}
#next {
  right: 5px;
}
.carousel li {
  list-style: none;
}
.slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.slide.active {
  opacity: 1;
}
.slide img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/************** gestion code bar********************/
section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 500px;
  background-color: white;
  padding: 20px;
  flex-direction: column;
  box-shadow: 0 0 8px black;
}
img {
  width: 250px;
}
h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
}
.rech_barr {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}
.rech_barr > input {
  width: 75%;
  padding: 8px;
  outline: 0;
  border: 1px solid blue;
}
.rech_barr > button {
  cursor: pointer;
  padding: 8px;
  background-color: blue;
  color: white;
  border: 1px solid blue;
  letter-spacing: 1px;
  transition: 0.5s;
}
.rech_barr > button:hover {
  background-color: green;
}
#btn_cb {
  width: 25%;
}
#box {
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#impression {
  width: 100%;
}
.erreur {
  text-align: center;
  font-size: 14px;
  padding: 8px;
  width: 100%;
  background-color: brown;
  color: white;
}
#impression button {
  width: 100%;
}

/*******au survole******/
.ausurvole {
  transform: rotate(2deg);
  background-color: #08090b;
  color: red;
  border-radius: 20px;
  box-shadow: 4px rgb(156, 128, 128);
}
section {
  margin-top: 100px;
}
#Error{
  color: red;
  font-family: sans-serif;
  font-size: 20px;
  border-radius: 20px;
  padding: 12px;
  margin: 12px;
  margin-top: 10px;
}
.conteneur-carousel{
  position: relative;
  max-width: 700px;
  margin: auto;
}
.carousel-slide{
  display: flex;
  overflow: hidden;
}
.carousel-slide img{
  flex: 0 0 auto;
  width: 600px;
  height: 400px;
}
.prev, .next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(red, green, blue, alpha);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}
.next{
  right: 0;
}
.prev{
  left: 0;
}
.conteneur-carousel h1{
  color: #5662e6;
  background-color: #08090b;
  text-align: center;
}