<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le carousel</title>
  <link rel="stylesheet" href="mastyle/style.css">
</head>

<body>
<div class="topnav">
  <a class="active" href="index.html">Connection</a>
  <a href="inscription.html">Inscription</a>
  <a href="crousel.html">Crousel</a>
  <a href="codeBar.html">Code Bar</a>
  <a href="quiz.html">Quiz</a>
</div>
  <header>
    <div class="text">
      <h3>Mot de Bienvenue du Recteur</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum dicta maiores ex culpa tenetur maxime repudiandae! Quibusdam odio consequatur officiis eius voluptatum? Error eum voluptatibus voluptatum impedit maxime blanditiis rem perspiciatis ex ipsum quas reiciendis ipsam animi, non corrupti dolores, a provident. Minus cumque, unde ipsum iure fuga dolorem.</p>
      <video src="https://www.youtube.com/watch?v=YDeDWhChzSo"></video>
    </div>
    <div class="carousel">
      <button class="btn" id="prev">&#10096;</button>
      <button class="btn" id="next">&#10097;</button>
      <ul>
        <li class="slide">
          <img src="images/10.jpg" alt="image carousel1">
        </li>
        <li class="slide active">
          <img src="images/11.jpg" alt="image carousel2">
        </li>
        <li class="slide">
          <img src="images/12.jpg" alt="image carousel3">
        </li>
      </ul>
    </div>

  </header>

  <script src="javascript/crousel.js"></script>
  <script src="javascript/main.js"></script>
</body>

</html>