<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire inscription</title>
    <link rel="stylesheet" href="mastyle/style.css">
</head>
<body>
    <div class="topnav">
  <a class="active" href="index.html">Connection</a>
  <a href="inscription.html">Inscription</a>
  <a href="crousel.html">Crousel</a>
  <a href="codeBar.html">Code Bar</a>
  <a href="quiz.html">Quiz</a>
</div>
    <div class="inscription">
        <div class="presentation">
            <h3>ISEP</h3>
            <img src="images/3.jpg" alt="image d'accueil">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis voluptatem ipsum harum quidem delectus sequi perferendis, vitae eum! Voluptatibus quis libero velit recusandae perferendis itaque nobis incidunt ratione, dignissimos quod. Sint qui tempore illum, nemo repudiandae ullam repellat nihil voluptas deleniti nostrum, atque similique. Reprehenderit nam obcaecati enim dicta et vitae officia expedita deleniti rerum culpa incidunt odit, a error atque cum eaque nihil vel quasi distinctio, veniam aliquid perferendis! Explicabo voluptatum, esse nihil molestias ad fugit iure obcaecati velit odit dolorum cupiditate alias laboriosam, quo distinctio praesentium similique inventore quae placeat cum maxime nam corrupti illum eos! Natus, voluptates.</p>
        </div>
        <div class="forminscription">
            <h3>Créer un compte !</h3>
            <form action="">
                <label for="">Nom d'utilisateur</label>
                <input type="text" id="username" required>
                <label for="">Prénom et nom</label>
                <input type="text" id="name" required>
                <label for="">Email</label>
                <input type="email" id="email" required>
                <label for="">Téléphone</label>
                <input type="number" id="phone" required>
                <label for="">Mot de passe </label>
                <input type="password" id="pwd" required>
                <label for="">Confirme Mot de passe </label>
                <input type="password" id="pwd" required>
                <input id="bnt" type="submit" value="S'inscrir">
                
            </form>
            <a href="index.html">Se connecter !</a>
        </div>
    </div>
    <script src="javascript/validationform.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>