<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mastyle/quiz.css">
    <title>Document</title>
</head>
<body>
   <div class="topnav">
  <a class="active" href="index.html">Connection</a>
  <a href="inscription.html">Inscription</a>
  <a href="crousel.html">Crousel</a>
  <a href="codeBar.html">Code Bar</a>
  <a href="quiz.html">Quiz</a>
</div>
    <div class="questionnaire">
        <h3>Ou se trouve ISEP dans la capital du Senegal</h3>
        <button id="btn-1">Diamniadio</button>
        <button id="btn-2">Keur Massar</button>
        <p class="reponse">ISEP se trouve à Diamniado</p>
    </div>
    <div class="effet"></div>
    <script src="javascript/quiz.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>